SECRET_KEY='6fb7aafc368d7745a6b4f793944a58ff9861e1caae0f1e19d0910032d5cec31f'
OPENAI_API_KEY='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'
YOUTUBE_API_KEY = 'AIzaSyBADONEpxiOH5SQjFS5maIPd8G-UMfudds'
